NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC5PRYqTnyr731eVrnIhUTKrNLnsOk5Gqo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=abovedigital-1696444393502.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=abovedigital-1696444393502
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=abovedigital-1696444393502.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=552818066880
NEXT_PUBLIC_FIREBASE_APP_ID=1:552818066880:web:32864bcac7ce9511ccf425
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H45X6J2810
